<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to SVM Analyst’s documentation! &#8212; SVM Analyst 1.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=6f037312"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-svm-analyst-s-documentation">
<h1>Welcome to SVM Analyst’s documentation!<a class="headerlink" href="#welcome-to-svm-analyst-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.core.SimulationResult"><code class="docutils literal notranslate"><span class="pre">SimulationResult</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.core.SimulatorConfig"><code class="docutils literal notranslate"><span class="pre">SimulatorConfig</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.core.run_simulation"><code class="docutils literal notranslate"><span class="pre">run_simulation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.modulations.ModulationMode"><code class="docutils literal notranslate"><span class="pre">ModulationMode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.modulations.PulseAlignment"><code class="docutils literal notranslate"><span class="pre">PulseAlignment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.modulations.generate_modulated_pwm"><code class="docutils literal notranslate"><span class="pre">generate_modulated_pwm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.modulations.get_modulation_description"><code class="docutils literal notranslate"><span class="pre">get_modulation_description()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.analysis.compute_dq_phasors"><code class="docutils literal notranslate"><span class="pre">compute_dq_phasors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.analysis.compute_duty_cycle_envelope"><code class="docutils literal notranslate"><span class="pre">compute_duty_cycle_envelope()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.analysis.compute_fft"><code class="docutils literal notranslate"><span class="pre">compute_fft()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.analysis.compute_thd"><code class="docutils literal notranslate"><span class="pre">compute_thd()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.analysis.compute_top_harmonics"><code class="docutils literal notranslate"><span class="pre">compute_top_harmonics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#theory-overview">Theory overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#phase-shift-strategy-edge-aligned">Phase-shift strategy (edge-aligned)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#compensation-strategies-center-aligned-blind-zones">Compensation strategies (center-aligned blind zones)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.CompensationStrategy"><code class="docutils literal notranslate"><span class="pre">CompensationStrategy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.DEFAULT_T_ACQ_MIN_US"><code class="docutils literal notranslate"><span class="pre">DEFAULT_T_ACQ_MIN_US</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.PeriodAnalysis"><code class="docutils literal notranslate"><span class="pre">PeriodAnalysis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.SingleShuntAnalysis"><code class="docutils literal notranslate"><span class="pre">SingleShuntAnalysis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.build_pwm_period_pulse_shapes"><code class="docutils literal notranslate"><span class="pre">build_pwm_period_pulse_shapes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.compute_shunt_current_norm"><code class="docutils literal notranslate"><span class="pre">compute_shunt_current_norm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.compute_single_shunt_analysis"><code class="docutils literal notranslate"><span class="pre">compute_single_shunt_analysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.compute_window_widths"><code class="docutils literal notranslate"><span class="pre">compute_window_widths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.get_duty_ordering"><code class="docutils literal notranslate"><span class="pre">get_duty_ordering()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.single_shunt.get_sector_from_angle"><code class="docutils literal notranslate"><span class="pre">get_sector_from_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.DqPhasorDialog"><code class="docutils literal notranslate"><span class="pre">DqPhasorDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.PlotCanvas"><code class="docutils literal notranslate"><span class="pre">PlotCanvas</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.PlotStylePanel"><code class="docutils literal notranslate"><span class="pre">PlotStylePanel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.SimulationWorker"><code class="docutils literal notranslate"><span class="pre">SimulationWorker</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.SingleShuntDialog"><code class="docutils literal notranslate"><span class="pre">SingleShuntDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.SvmHexagonDialog"><code class="docutils literal notranslate"><span class="pre">SvmHexagonDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.SvmShaperApp"><code class="docutils literal notranslate"><span class="pre">SvmShaperApp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.SweepDialog"><code class="docutils literal notranslate"><span class="pre">SweepDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#svm_shaper.gui.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="project-overview">
<h2>Project overview<a class="headerlink" href="#project-overview" title="Link to this heading">¶</a></h2>
<p>SVM Analyst is an educational simulator for PWM modulation techniques used in
three-phase inverters. It provides an interactive GUI to visualize PWM waveforms
and harmonic spectra, and includes a small Python API for batch analysis.</p>
<p>Key features:</p>
<ul>
<li><p>Multiple modulation methods (THIPWM, SVM, DPWM variants)</p></li>
<li><p>Real-time waveform + FFT plotting with oscilloscope-style scrolling</p></li>
<li><p>Filtered waveform view with selectable LPF cutoff</p></li>
<li><p>Dual THD computation and display:</p>
<blockquote>
<div><ul class="simple">
<li><p>THD for line voltage A (terminal-to-ground)</p></li>
<li><p>THD for phase voltage AB (terminal-to-terminal)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Integer PWM-pulse quantization per electrical cycle, with requested vs real speed reporting</p></li>
<li><p>PWM alignment modes (left, right, center) for MCU-like timer behavior</p></li>
<li><p>Configurable dead time insertion without altering PWM period</p></li>
<li><p>Dead-time open-leg diode conduction model with configurable diode forward voltage</p></li>
<li><p>Synthetic current phase control (default 30 deg, adjustable from -45 deg to +45 deg)</p></li>
<li><p>FFT and metrics computed over 10 electrical cycles by default</p></li>
<li><p>Concise metrics display for one line voltage (A) and one phase voltage (AB): mean, RMS, min, max</p></li>
<li><p>Optional switching-edge markers for PWM gate events</p></li>
<li><p>SVM hexagon view with active sector highlighting</p></li>
<li><p>Save/load simulation configuration (JSON)</p></li>
<li><p>Export waveform/FFT to CSV and plots to PNG</p></li>
<li><p>Build a standalone Windows executable with PyInstaller</p></li>
<li><p>Common mode voltage (CMV) panel:</p>
<blockquote>
<div><ul class="simple">
<li><p>CMV = (Va + Vb + Vc) / 3, scrollable, show/hide checkbox</p></li>
<li><p>Statistics: mean, RMS, min, max, peak-to-peak in the info box</p></li>
</ul>
</div></blockquote>
</li>
<li><p>DC bus current ripple panel:</p>
<blockquote>
<div><ul class="simple">
<li><p>Normalised ripple I_dc_norm from three-phase duty cycles, scrollable, show/hide checkbox</p></li>
<li><p>Statistics: min, max, RMS, peak-to-peak</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Comparison mode:</p>
<blockquote>
<div><ul class="simple">
<li><p>Save/clear a reference simulation snapshot</p></li>
<li><p>Grey dashed overlays on waveform, FFT, and duty cycle plots</p></li>
<li><p>Delta metrics in the info box: ΔTHD, ΔCMV pp, ΔDC bus pp</p></li>
</ul>
</div></blockquote>
</li>
<li><p>dq-frame phasor diagram:</p>
<blockquote>
<div><ul class="simple">
<li><p>Clarke αβ trajectory, Park dq phasors, electrical and mechanical angle sawtooth</p></li>
<li><p>αβ/dq metric footer: Vα, Vβ, Vd, Vq, <a href="#id1"><span class="problematic" id="id2">|Vαβ|</span></a> and <a href="#id3"><span class="problematic" id="id4">|Vdq|</span></a> RMS/peak/mean</p></li>
<li><p>Real-time pyqtgraph PlotWidgets for flicker-free refresh</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Overmodulation region (MI &gt; 1):</p>
<blockquote>
<div><ul class="simple">
<li><p>Modulation index (MI) spinbox, range 0.10 – 1.50, default 1.0</p></li>
<li><p>Pre-comparison reference scaling: MI &gt; 1 clamps duty cycles to 0 % or 100 %</p></li>
<li><p>Linear boundary: MI = 1.0 for sinusoidal/THIPWM, MI ≈ 1.15 for SVM/DPWM</p></li>
<li><p>Inline “⚠ OM X%” warning label and saturation % in the info panel</p></li>
<li><p>Supports full progression from linear region through deep overmodulation to
six-step operation</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Packaging example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>PyInstaller<span class="w"> </span>--name<span class="w"> </span>svm-analyst<span class="w"> </span>--onefile<span class="w"> </span>--windowed<span class="w"> </span>main.py
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SVM Analyst</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>